# usermanager

./: build.gradle
openapi/: keycloak.yaml  main.yaml
openapi/templates/spring-boot/: model.mustache  modelEnum.mustache
openapi/templates/spring-http-interface/: api.mustache  pojo.mustache  typeInfoAnnotation.mustache
src/main/java/cm/fastrelay/usermanager/: UsermanagerApplication.java
src/main/java/cm/fastrelay/usermanager/config/: CorsConfig.java  KeycloakRestClientConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/cm/fastrelay/usermanager/config/security/: DynamicTokenInterceptor.java  KeycloakJwtAuthenticationConverter.java  Scope.java  SecurityConfig.java  TokenContext.java
src/main/java/cm/fastrelay/usermanager/controllers/: DemoController.java  UserController.java  UsermanagerControllerAdvice.java
src/main/java/cm/fastrelay/usermanager/domain/: UuidBaseEntity.java
src/main/java/cm/fastrelay/usermanager/domain/converter/: PasswordCryptoConverter.java  PhoneNumberToStringConverter.java
src/main/java/cm/fastrelay/usermanager/domain/users/: PhoneNumber.java  User.java
src/main/java/cm/fastrelay/usermanager/exception/: ConflictException.java  ExternalServiceCallException.java  InternalServerError.java  InvalidEmailAddressException.java  ResourceNotFoundException.java
src/main/java/cm/fastrelay/usermanager/mapper/: CommonMapper.java  UserMapper.java
src/main/java/cm/fastrelay/usermanager/repository/: UserSpringRepository.java
src/main/java/cm/fastrelay/usermanager/services/: KeycloakService.java  UserService.java
src/main/java/cm/fastrelay/usermanager/utils/: CurrentUser.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: 0.0.1.xml  master.xml
src/test/java/cm/fastrelay/usermanager/: UsermanagerApplicationTests.java
src/test/java/cm/fastrelay/usermanager/domain/converter/: PasswordCryptoConverterTest.java
src/test/java/cm/fastrelay/usermanager/domain/users/: PhoneNumberTest.java  UserTest.java
src/test/java/cm/fastrelay/usermanager/mapper/: UserMapperTest.java
src/test/java/cm/fastrelay/usermanager/repository/: UserSpringRepositoryTest.java
src/test/resources/: application-test.yaml
testRequest/: apiTest.http  keycloak.http
